<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
    <tbody>
    <tr>
        <td>
            <table style="font-family:Helvetica neue,Helvetica,Arial,Verdana,sans-serif; width:600px;margin:0 auto; color:#444444; "
                   width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                <tbody>
                <tr>
                    <td style="padding: 19px 20px; background:#0b6796;">
                        <img src="https://lh3.google.com/u/0/d/0B7dA4POfLcDPc0ZaUFVzSmFJU0U=w1556-h772-iv1">

                    </td>
                </tr>
                <tr>
                    <td style="padding: 60px 20px 10px; font-size: 20px; color: #0b6796;">Hi [name],</td>
                </tr>
                <tr>
                    <td style="padding: 10px 20px;">[content]</td>
                </tr>
                <tr>
                    <td style="padding: 10px 20px;"><br/></td>
                </tr>
                <tr>
                    <td style="padding: 10px 20px 10px;color:#bebebe; font-size: 14px">

                        Copyright &copy; <a href="http://keywo.com/"
                                            style="color:#0b6796; text-decoration: none;padding:0 10px">Keywo.com</a>.

                        <a href="http://keywo.com/" style="color:#0b6796; text-decoration: none;padding:0 10px">About
                            Us</a> <a href="http://keywo.com/"
                                      style="color:#0b6796; text-decoration: none;padding-right: 10px">Support</a>
                        <a href="http://keywo.com/" style="color:#0b6796; text-decoration: none;">Privacy & Terms of
                            Use</a>

                </tr>
                <tr>
                    <td style="padding: 0 20px; background:#0b6796; height:16px" height="16"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>
