<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td>
                    <table style="font-family:Helvetica neue,Helvetica,Arial,Verdana,sans-serif; width:600px;margin:0 auto; color:#444444; " width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 19px 20px; background:#0b6796;">
                                	<img src="https://lh3.google.com/u/0/d/0B7dA4POfLcDPc0ZaUFVzSmFJU0U=w1556-h772-iv1">

                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 60px 20px 10px; font-size: 20px; color: #0b6796;">Hi Lorem Ipsum,</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 20px;">In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows designers to design the form of the content before the content itself has been produced.</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 20px;">The lorem ipsum text is typically a scrambled section of De finibus bonorum et malorum, a 1st-century BC Latin text by Cicero, with words altered, added, and removed to make it nonsensical, improper Latin.</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 20px;">A variation of the ordinary lorem ipsum text has been used in typesetting since the 1960s or earlier, when it was popularized by advertisements for Letraset transfer sheets. It was introduced to the Information Age in the mid-1980s by Aldus Corporation, which employed it in graphics and word-processing templates for its desktop publishing program PageMaker.[3]</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 20px 50px;">In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows designers to design the form of the content before the content itself has been produced.</td>
                            </tr>
                         <!--    <tr>
                                <td style="padding: 0px 20px; font-size: 16px; color: #0b6796;">The Keywo marketing Team</td>
                            </tr> -->
                            <tr>
                           <tr>
                                <td style="padding: 10px 20px 10px;color:#bebebe; font-size: 14px"> Keywo is world's first social media platform that pays while you like a post, create a post and share a post. To know more, Login to <a href="http://keywo.com/" style="color:#0b6796; text-decoration: none;padding:0 10px">Keywo</a>  now. 
</td>
<tr>
                             <tr>   <td style="padding: 10px 20px 10px;color:#bebebe; font-size: 14px">

Copyright &copy; <a href="http://keywo.com/" style="color:#0b6796; text-decoration: none;padding:0 10px">Keywo.com</a>.

<a href="http://keywo.com/" style="color:#0b6796; text-decoration: none;padding:0 10px">About Us</a>  <a href="http://keywo.com/" style="color:#0b6796; text-decoration: none;padding-right: 10px">Support</a>
<a href="http://keywo.com/" style="color:#0b6796; text-decoration: none;">Privacy & Terms of Use</a>          
                                <!-- <td style="padding: 10px 20px 45px; color:#bebebe; font-size: 14px">In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content <a href="#" style="color:#0b6796; text-decoration: none;">Click Here</a> holder text allows designers to design the form of the <a href="#" style="color:#0b6796; text-decoration: none;">Keywo marketing</a> -->
                            </tr>
                            <tr>
                                <td style="padding: 0 20px; background:#0b6796; height:16px" height="16"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
